# Practica1SD

./: README.md  cpdatabase.txt  request_script.txt
Despliegue/CP/: ALC_cp.p12  BAR_cp.p12  MAD_cp.p12  SEV_cp.p12  alta_cp.bat  alta_cp_config.txt  config_cp.txt  registry_ca.cer  run_all_cps.bat  run_cp.bat
Despliegue/Central/: args.txt  ca_registry.p12  cpdatabase.txt  evcharging.db  run_central.bat
Despliegue/Database/: docker-compose.yml
Despliegue/Driver/: config_driver.txt  config_drivers.txt  cpdatabase.txt  evcharging.db  request_script.txt  run_driver.bat  run_drivers.bat
Despliegue/Front/: args.txt  package.json  server.js  start_server.bat
Despliegue/Front/public/: app.js  index.html  styles.css
Despliegue/Kafka/: .env  docker-compose.yml
Despliegue/Registry/: Run.bat  args.txt
Despliegue/Weather/: args.txt  run.bat
ev-central/: .project  cpdatabase.txt  pom.xml
ev-central/src/main/java/es/ua/sd/practica/: CentralAPI.java  CentralCPAuthenticator.java  CentralLogic.java  CentralMonitorGUI.java  EV_Central.java  HeartbeatChecker.java  Prueba.java  RegistroDeAuditoria.java
ev-cp-engine/: .project  pom.xml
ev-cp-engine/src/main/java/: EV_CP_E.java
ev-cp-monito/: .project  pom.xml
ev-cp-monitor/: .project  pom.xml
ev-cp-monitor/src/main/java/es/ua/sd/practica/: ConnectionToEngine.java  EV_CP_M.java  MonitorGUI.java  MonitorKeepAlive.java
ev-driver/: .project  pom.xml
ev-driver/src/main/java/es/ua/sd/practica/: DriverGUI.java  EV_Driver.java
ev-front/: package-lock.json
ev-front/public/: app.js  index.html
ev-registry/: .project  pom.xml
ev-registry/src/main/java/es/ua/sd/practica/: CertificateSigner.java  EV_Registry.java
ev-w/: .project  pom.xml
ev-w/src/main/java/es/ua/sd/practica/: EV_W.java
evcharging-common/: .project  pom.xml
evcharging-common/src/main/java/es/ua/sd/practica/: CP.java  CommonConstants.java  Consumer.java  CryptoUtils.java  DatabaseManager.java  EVClient.java  EVClientHandler.java  EVServerSocket.java  KConsumer.java  Producer.java
kafka/: .env  docker-compose.yml  start_kafka.bat
practica-evcharging-parent/: .project  pom.xml
