# CONFIGURACIÓN DEL CP

#Engine: el puerto debe ser único por CP, es decir, dos CPS no pueden tener el mismo puerto
ip_engine=192.168.1.19
port_engine=9998

#Kafka: Ip del PC donde esta iniciado kafka
ip_broker=192.168.1.19

#Central: Ip y puerto de la central, en este caso el puerto siempre se usa el 8888, por lo que el puerto no es necesario modficarlo
ip_central=192.168.1.19
port_central=8888

#El nombre del cp, este debe existir en la base de datos, sino, hay que darlo de alta
nombre_cp=ALC001