ALC001;0.35;Carrer de Sant Vicent;DESCONECTADO
ALC002;0.40;Avenida de Aguilera;DESCONECTADO
ALC003;0.30;Calle de la Paz;DESCONECTADO
BAR001;0.35;Carrer de Sant Vicent;DESCONECTADO
BAR002;0.40;Avenida de Aguilera;DESCONECTADO
BAR003;0.30;Calle de la Paz;DESCONECTADO
MAD001;0.35;Carrer de Sant Vicent;DESCONECTADO
MAD002;0.40;Avenida de Aguilera;DESCONECTADO
MAD003;0.30;Calle de la Paz;DESCONECTADO
SEV001;0.35;Carrer de Sant Vicent;DESCONECTADO
SEV002;0.40;Avenida de Aguilera;DESCONECTADO
SEV003;0.30;Calle de la Paz;DESCONECTADO
ALC004;13;Calle Sevilla 7;DESCONECTADO
VAL001;200;Calle Mi Casa;DESCONECTADO
VAL002;200;Calle Mi Casa2;DESCONECTADO
VAL003;200;Calle Mi Casa3;DESCONECTADO
VAL004;200;Calle Mi Casa4;DESCONECTADO
