<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ua.sd.practica</groupId>
    <artifactId>practica-evcharging-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>es.ua.sd.practica</groupId>
  <artifactId>ev-w</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ev-w</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version> <configuration>
                  <source>17</source> 
                  <target>17</target> 
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>es.ua.sd.practica</groupId>
          <artifactId>evcharging-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
  </dependencies>
</project>