ALC001;0.35;Carrer de Sant Vicent;CONECTADO
ALC002;0.40;Avenida de Aguilera;CONECTADO
ALC003;0.30;Calle de la Paz;CONECTADO
BAR001;0.35;Carrer de Sant Vicent;CONECTADO
BAR002;0.40;Avenida de Aguilera;CONECTADO
BAR003;0.30;Calle de la Paz;CONECTADO
MAD001;0.35;Carrer de Sant Vicent;CONECTADO
MAD002;0.40;Avenida de Aguilera;CONECTADO
MAD003;0.30;Calle de la Paz;CONECTADO
SEV001;0.35;Carrer de Sant Vicent;CONECTADO
SEV002;0.40;Avenida de Aguilera;CONECTADO
SEV003;0.30;Calle de la Paz;CONECTADO
ALC004;13;Calle Sevilla 7;DESCONECTADO
VAL001;200;Calle Mi Casa;DESCONECTADO
VAL002;200;Calle Mi Casa2;DESCONECTADO
VAL003;200;Calle Mi Casa3;DESCONECTADO
VAL004;200;Calle Mi Casa4;DESCONECTADO
BAR004;15;Calle Mi Casa4;DESCONECTADO
